{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "learning nodejs with Akshai saini creating devTinder app",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "Sairash",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.0"
  }
}
